# RESTAPIBASIC

./: CreateDB.txt  EMPLOYEEMANSYSTEM.sln
DAPPERAPI/: DAPPERAPI.csproj  WeatherForecast.cs  appsettings.json
DAPPERAPI/Controllers/: DepartmentController.cs  ElementController.cs  WeatherForecastController.cs
DAPPERAPI/DAL/: DepartmentDAL.cs  ElementDAL.cs
DAPPERAPI/DBUtil/: CallStoreProcedure.cs  StoreProcedureML.cs
DAPPERAPI/ML/: Department.cs  Element.cs
DAPPERAPI/Properties/: launchSettings.json
EMPLOYEEMANSYSTEM/: EMPLOYEEMANSYSTEM.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EMPLOYEEMANSYSTEM/BL/: EmployeeBL.cs
EMPLOYEEMANSYSTEM/Controllers/: DepartmentController.cs  EmployeeController.cs  WeatherForecastController.cs
EMPLOYEEMANSYSTEM/DAL/: EmployeeDAL.cs
EMPLOYEEMANSYSTEM/DBContext/: DbContextApi.cs
EMPLOYEEMANSYSTEM/ML/: Department.cs  Employee.cs
EMPLOYEEMANSYSTEM/ML/ValidateML/: StringValidateResult.cs
EMPLOYEEMANSYSTEM/Properties/: launchSettings.json
EMPLOYEEMANSYSTEM/Validate/: StringValidate.cs  StringValidateUtils.cs
