<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.14" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ML\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="DBContext\" />
    <None Remove="DAL\" />
    <None Remove="BL\" />
    <None Remove="Validate\" />
    <None Remove="ML\ValidateML\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ML\" />
    <Folder Include="DBContext\" />
    <Folder Include="DAL\" />
    <Folder Include="BL\" />
    <Folder Include="Validate\" />
    <Folder Include="ML\ValidateML\" />
  </ItemGroup>
</Project>
